{
  "name": "canvacord",
  "version": "5.2.3",
  "description": "Powerful image manipulation package for beginners.",
  "main": "index.js",
  "types": "typings/index.d.ts",
  "files": [
    "libs",
    "plugins",
    "src",
    "index.js",
    "typings"
  ],
  "scripts": {
    "docs": "docgen --source src --custom docs/index.yml --output docs/docs.json",
    "docs:test": "docgen --source src --custom docs/index.yml",
    "test": "cd test && node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevSnowflake/Canvacord.git"
  },
  "keywords": [
    "canvacord",
    "canvas",
    "image",
    "manipulation",
    "easy",
    "simple",
    "fast",
    "api",
    "rank",
    "card",
    "rankcard",
    "welcomer",
    "leaver",
    "spotify",
    "memegen"
  ],
  "author": "Snowflake107",
  "funding": {
    "type": "individual",
    "url": "https://paypal.me/devsnowflake"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/DevSnowflake/Canvacord/issues"
  },
  "homepage": "https://canvacord.js.org",
  "dependencies": {
    "@canvacord/assets": "^2.0.5",
    "@canvacord/emoji-parser": "^1.0.1",
    "canvas": "^2.8.0",
    "gifencoder": "^2.0.1",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2"
  },
  "devDependencies": {
    "@discordjs/docgen": "discordjs/docgen",
    "@types/node": "^16.4.7",
    "captcha-canvas": "^2.3.1",
    "discord-canvas": "github:snowflake107/discord-canvas"
  }
}
